<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Startup</title>
  <style>


      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      body{
          background-color: #505B6B;
      }
      .cotainer{
          width: 100%;
          height: 400px;
          background-color: #505B6B;
          text-align: center;
          font-family: Arial, sans-serif;
          color: #ffffff;
      }
      .cotainer h1,.cotainer h4{
          padding: 4px;
          transform: translateY(-10px);
      }
      .version{
          position: absolute;
          right: 0;
          bottom: 0;
          padding-right: 8px;
          padding-bottom: 8px;
          font-family: Arial, sans-serif;
          color: #ffffff;
      }
      img{
          transform: translateX(25px);
          padding-top: 30px;
          padding-bottom: 8px;
      }
      .button{
          display: flex;
          flex-direction: row;
          justify-content: center;
      }
      .button button{
          padding: 4px;
          font-size: 18px;
          text-decoration: underline;
          border: none;
          background: none;
          cursor: pointer;
          color: #ffffff;
      }


  </style>

</head>
<body>
<div class="cotainer">
  <img src="img/logo.svg"
       width="300"
       alt="Shrk"/>

  <h4 id="message-field" >

  </h4>
</div>
<div class='button'>
  <button id='alert' type='button' >Test Alert</button>
</div>
<div class='version'>@GrandLineX </div>


<script>
  const btn = document.getElementById('alert');
  btn.onclick=()=>{
    window.glxApi.invoke('alert',{title:'Test Notification' ,body:'Test Message'});
  }
</script>
 </body>
</html>
